.slideshow {
        height: calc(100vh - 7rem);
	width: 100%;
	position: relative;
	overflow: hidden;
}

	.feed {
		display: flex;
		height: 100%;
	}

		.slide {
			min-width: 100%;
			position: relative;
		}

	.controls {
		position: absolute;
		width: 80%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		justify-content: space-between;
	}

		.forward,
		.backward {
			font-size: 200%;
			line-height: .75;
			font-weight: bold;
			margin: 0;
			cursor: pointer;
			color: white;
		}


.carousel{
        height: calc(100vh - 7rem);
	width: 100%;
	position: relative;
}

.carousel img{
	height: 100%;
}
.carousel .bg{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(13deg, rgba(0,0,0,1) 0%, rgba(0, 0, 0, 0) 100%);
}

.carousel .cover{
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
	padding: 2em;
}

.carousel .cover p{
	opacity: .7;
}

.tag{
	display: inline-block;
	background: var(--green);
	padding: 0 .5rem;
	height: 1rem;
	border-radius: 2em;
	font-family: "DIN2014-Bold";
	letter-spacing: .1em;
	font-size: .5rem;
	line-height: 1rem;
	text-transform: uppercase;
	margin-right: .25rem
}

.carousel p{
	margin-bottom: 1.5rem;
}