nav{
        position: fixed;
        top: 0;
        width: 100%;
        max-height: 6em;
        overflow: hidden;
        transition: max-height .75s;
        color: var(--navy);
        background: var(--white);
	z-index: 999;
        transition: 
                background-color .25s ease-in,
                color .25s ease-in,
                fill  .25s ease-in;
	.msg{
		background: var(--navy);
		color: var(--white);
		font-family: "DIN2014-Bold", sans-serif;
		line-height: 2rem;
		text-align: center;
		font-size: .75em;
		text-transform: uppercase;
		letter-spacing: .1em;
	}
}

nav.alert .msg{
        height: 2rem;
}

nav header{
        height: 4em;
        display: flex;
        width: 100%;
}

nav header > *{
        padding: 1em;
}

nav.open .lockup *{
        fill: var(--white)!important;
        color: var(--white)!important;
}



nav header #search,
nav header .hamburger{
        width: 4em;
        line-height: 2em;
        text-align: center;
        font-size: 1em;
}

nav header #search{
        border-left: 1px solid var(--navy40);
        margin-left: auto;
	display: flex;
	justify-content: center;
	svg{
		width: 1em;
		overflow: visible;
		& > *{
			fill:none;
			stroke: var(--navy);
			stroke-miterlimit:10;
			stroke-width: 8px;
		}
	}
}
nav header .hamburger{
        border-right: 1px solid var(--navy40);
	transition:
		width .5s,
		padding .5s;
}

nav section{
        height: 0;
        background: var(--white);
        transition: height 1s;
}






nav.open{
        max-height: 100vh;
        overflow: scroll;
        background: var(--gold);
}
nav.open header{
        color: var(--white);
}

nav.open section{
        transition: height 1s;
        height: calc(100vh - 4em);
}

nav.open .hamburger{
	width: 0;
	padding: 0;
	overflow: hidden;
}
nav.open #search{
	background: var(--red);
}



nav section .tabs{
        letter-spacing: 0;
        display: flex;
        flex-direction: row;
        width: 100%;
	border-bottom: 1px solid var(--navy40);
	font-family: "DIN2014-Regular";
	letter-spacing: .01em;
	font-size: 1em;
}

nav section .tabs .selected{
	font-family: "DIN2014-Bold";
	background: white;
}
nav section .tabs *{
        height: 4rem;
        background: rgb(225, 225, 225);
        border-right: 1px solid var(--navy40);
        line-height: 4em;
        /* padding: 0 2em; */
        flex-grow: 1;
        text-align: center;
}

.submenu .btn{
	height: 4rem;
	line-height: 4rem;
	font-family: "DIN2014-Bold";
	letter-spacing: .01em;
	font-size: 1em;
	border-bottom: 1px solid var(--navy40);
	text-transform: capitalize;
}
.submenu .fold *{
	transition: max-height .5s;
}

.fold.open{
	border-bottom: 1px solid var(--navy40);
}

.fold > *:nth-child(1),
.fold > *:nth-child(2) > *{
	padding-left: 2rem;
}

.fold > *:nth-child(2) > *{
	height: 4rem;
	line-height: 4rem;
	font-family: "DIN2014-Regular";
	letter-spacing: .01em;
	font-size: 1em;
	border-bottom: 1px solid var(--navy20)
}
.fold > *:nth-child(2) > *:last-child{
	border: none;
}