@font-face {
	font-family: 'Franklin Gothic Book';
	src: url('FranklinGothic-Book.eot');
	src: url('FranklinGothic-Book.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-Book.woff2') format('woff2'),
		url('FranklinGothic-Book.woff') format('woff'),
		url('FranklinGothic-Book.svg#FranklinGothic-Book') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Book';
	src: url('FranklinGothic-BookItalic.eot');
	src: url('FranklinGothic-BookItalic.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-BookItalic.woff2') format('woff2'),
		url('FranklinGothic-BookItalic.woff') format('woff'),
		url('FranklinGothic-BookItalic.svg#FranklinGothic-BookItalic') format('svg');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Demi Cond';
	src: url('FranklinGothic-DemiCond.eot');
	src: url('FranklinGothic-DemiCond.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-DemiCond.woff2') format('woff2'),
		url('FranklinGothic-DemiCond.woff') format('woff'),
		url('FranklinGothic-DemiCond.svg#FranklinGothic-DemiCond') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic';
	src: url('FranklinGothic-Heavy.eot');
	src: url('FranklinGothic-Heavy.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-Heavy.woff2') format('woff2'),
		url('FranklinGothic-Heavy.woff') format('woff'),
		url('FranklinGothic-Heavy.svg#FranklinGothic-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Demi';
	src: url('FranklinGothic-Demi.eot');
	src: url('FranklinGothic-Demi.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-Demi.woff2') format('woff2'),
		url('FranklinGothic-Demi.woff') format('woff'),
		url('FranklinGothic-Demi.svg#FranklinGothic-Demi') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic';
	src: url('FranklinGothic-HeavyItalic.eot');
	src: url('FranklinGothic-HeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-HeavyItalic.woff2') format('woff2'),
		url('FranklinGothic-HeavyItalic.woff') format('woff'),
		url('FranklinGothic-HeavyItalic.svg#FranklinGothic-HeavyItalic') format('svg');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic';
	src: url('FranklinGothic-MediumItalic.eot');
	src: url('FranklinGothic-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-MediumItalic.woff2') format('woff2'),
		url('FranklinGothic-MediumItalic.woff') format('woff'),
		url('FranklinGothic-MediumItalic.svg#FranklinGothic-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Demi';
	src: url('FranklinGothic-DemiItalic.eot');
	src: url('FranklinGothic-DemiItalic.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-DemiItalic.woff2') format('woff2'),
		url('FranklinGothic-DemiItalic.woff') format('woff'),
		url('FranklinGothic-DemiItalic.svg#FranklinGothic-DemiItalic') format('svg');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic';
	src: url('FranklinGothic-Medium.eot');
	src: url('FranklinGothic-Medium.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-Medium.woff2') format('woff2'),
		url('FranklinGothic-Medium.woff') format('woff'),
		url('FranklinGothic-Medium.svg#FranklinGothic-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Medium Cond';
	src: url('FranklinGothic-MediumCond.eot');
	src: url('FranklinGothic-MediumCond.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-MediumCond.woff2') format('woff2'),
		url('FranklinGothic-MediumCond.woff') format('woff'),
		url('FranklinGothic-MediumCond.svg#FranklinGothic-MediumCond') format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Std';
	src: url('FranklinGothicStd-Roman.eot');
	src: url('FranklinGothicStd-Roman.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothicStd-Roman.woff2') format('woff2'),
		url('FranklinGothicStd-Roman.woff') format('woff'),
		url('FranklinGothicStd-Roman.svg#FranklinGothicStd-Roman') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Std';
	src: url('FranklinGothicStd-ExtraCond.eot');
	src: url('FranklinGothicStd-ExtraCond.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothicStd-ExtraCond.woff2') format('woff2'),
		url('FranklinGothicStd-ExtraCond.woff') format('woff'),
		url('FranklinGothicStd-ExtraCond.svg#FranklinGothicStd-ExtraCond') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Franklin Gothic Std';
	src: url('FranklinGothicStd-Condensed.eot');
	src: url('FranklinGothicStd-Condensed.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothicStd-Condensed.woff2') format('woff2'),
		url('FranklinGothicStd-Condensed.woff') format('woff'),
		url('FranklinGothicStd-Condensed.svg#FranklinGothicStd-Condensed') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}