:root{
/* primary */
        --gold: rgba(158, 137, 89, 100);
        --navy: rgba(0, 44, 86, 100);
        --white: rgba(255, 255, 255, 100);
        /* secondary */
        --red: rgba(204, 51, 102, 100);
        --orange: rgba(242, 103, 57, 100);
        --yellow: rgba(204, 203, 49, 100);
        --green: rgba(81, 186, 101, 100);
        --blue: rgba(57, 192, 196, 100);
        --purple: rgba(102, 102, 153, 100);
        --gray: rgba(153, 153, 153, 100);
        /* secondary */
        --buzz-gold: rgba(233, 171, 33, 100);
/* transparent navy/almost gray */
        --navy40: rgba(0, 44, 86, .4);
        --navy20: rgba(0, 44, 86, .1);
}

body{
        color: var(--navy);
}