{
  "name": "brand-exploration",
  "version": "1.0.0",
  "description": "expressing vis-id stuff with code",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikdunston/ui-exploration.git"
  },
  "author": "Malik Dunston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikdunston/ui-exploration/issues"
  },
  "homepage": "https://github.com/malikdunston/ui-exploration#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0"
  }
}
