@font-face {
        font-family: 'MinionPro-Regular';
        src: url('MinionPro-Regular.eot');
        src: url('MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
                url('MinionPro-Regular.svg#MinionPro-Regular') format('svg'),
                url('MinionPro-Regular.woff') format('woff'),
                url('MinionPro-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'MinionPro-It';
        src: url('MinionPro-It.eot');
        src: url('MinionPro-It.eot?#iefix') format('embedded-opentype'),
                url('MinionPro-It.svg#MinionPro-It') format('svg'),
                url('MinionPro-It.woff') format('woff'),
                url('MinionPro-It.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'MinionPro-Bold';
        src: url('MinionPro-Bold.eot');
        src: url('MinionPro-Bold.eot?#iefix') format('embedded-opentype'),
                url('MinionPro-Bold.svg#MinionPro-Bold') format('svg'),
                url('MinionPro-Bold.woff') format('woff'),
                url('MinionPro-Bold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'MinionPro-BoldCn';
        src: url('MinionPro-BoldCn.eot');
        src: url('MinionPro-BoldCn.eot?#iefix') format('embedded-opentype'),
                url('MinionPro-BoldCn.svg#MinionPro-BoldCn') format('svg'),
                url('MinionPro-BoldCn.woff') format('woff'),
                url('MinionPro-BoldCn.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}