@font-face {
        font-family: 'MinionPro-Regular';
        src: url('minion/MinionPro-Regular.eot');
        src: url('minion/MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
                url('minion/MinionPro-Regular.svg#MinionPro-Regular') format('svg'),
                url('minion/MinionPro-Regular.woff') format('woff'),
                url('minion/MinionPro-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'MinionPro-It';
        src: url('minion/MinionPro-It.eot');
        src: url('minion/MinionPro-It.eot?#iefix') format('embedded-opentype'),
                url('minion/MinionPro-It.svg#MinionPro-It') format('svg'),
                url('minion/MinionPro-It.woff') format('woff'),
                url('minion/MinionPro-It.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'MinionPro-Bold';
        src: url('minion/MinionPro-Bold.eot');
        src: url('minion/MinionPro-Bold.eot?#iefix') format('embedded-opentype'),
                url('minion/MinionPro-Bold.svg#MinionPro-Bold') format('svg'),
                url('minion/MinionPro-Bold.woff') format('woff'),
                url('minion/MinionPro-Bold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'MinionPro-BoldCn';
        src: url('minion/MinionPro-BoldCn.eot');
        src: url('minion/MinionPro-BoldCn.eot?#iefix') format('embedded-opentype'),
                url('minion/MinionPro-BoldCn.svg#MinionPro-BoldCn') format('svg'),
                url('minion/MinionPro-BoldCn.woff') format('woff'),
                url('minion/MinionPro-BoldCn.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}


/* Din */
@font-face {
        font-family: 'DIN2014-ExtraLight';
        src: url('din/DIN2014-ExtraLight.eot');
        src: url('din/DIN2014-ExtraLight.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-ExtraLight.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-ExtraLight.woff') format('woff'),
                url('din/DIN2014-ExtraLight.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-Bold';
        src: url('din/DIN2014-Bold.eot');
        src: url('din/DIN2014-Bold.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-Bold.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-Bold.woff') format('woff'),
                url('din/DIN2014-Bold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-BoldItalic';
        src: url('din/DIN2014-BoldItalic.eot');
        src: url('din/DIN2014-BoldItalic.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-BoldItalic.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-BoldItalic.woff') format('woff'),
                url('din/DIN2014-BoldItalic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-DemiBold';
        src: url('din/DIN2014-DemiBold.eot');
        src: url('din/DIN2014-DemiBold.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-DemiBold.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-DemiBold.woff') format('woff'),
                url('din/DIN2014-DemiBold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-DemiBoldItalic';
        src: url('din/DIN2014-DemiBoldItalic.eot');
        src: url('din/DIN2014-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-DemiBoldItalic.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-DemiBoldItalic.woff') format('woff'),
                url('din/DIN2014-DemiBoldItalic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-ExtraBold';
        src: url('din/DIN2014-ExtraBold.eot');
        src: url('din/DIN2014-ExtraBold.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-ExtraBold.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-ExtraBold.woff') format('woff'),
                url('din/DIN2014-ExtraBold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-ExtraBoldItalic';
        src: url('din/DIN2014-ExtraBoldItalic.eot');
        src: url('din/DIN2014-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-ExtraBoldItalic.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-ExtraBoldItalic.woff') format('woff'),
                url('din/DIN2014-ExtraBoldItalic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-ExtraLight';
        src: url('din/DIN2014-ExtraLight.eot');
        src: url('din/DIN2014-ExtraLight.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-ExtraLight.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-ExtraLight.woff') format('woff'),
                url('din/DIN2014-ExtraLight.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-ExtraLightItalic';
        src: url('din/DIN2014-ExtraLightItalic.eot');
        src: url('din/DIN2014-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-ExtraLightItalic.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-ExtraLightItalic.woff') format('woff'),
                url('din/DIN2014-ExtraLightItalic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-Italic';
        src: url('din/DIN2014-Italic.eot');
        src: url('din/DIN2014-Italic.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-Italic.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-Italic.woff') format('woff'),
                url('din/DIN2014-Italic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-Light';
        src: url('din/DIN2014-Light.eot');
        src: url('din/DIN2014-Light.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-Light.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-Light.woff') format('woff'),
                url('din/DIN2014-Light.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-LightItalic';
        src: url('din/DIN2014-LightItalic.eot');
        src: url('din/DIN2014-LightItalic.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-LightItalic.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-LightItalic.woff') format('woff'),
                url('din/DIN2014-LightItalic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        font-family: 'DIN2014-Regular';
        src: url('din/DIN2014-Regular.eot');
        src: url('din/DIN2014-Regular.eot?#iefix') format('embedded-opentype'),
                url('din/DIN2014-Regular.svg#DIN2014-ExtraLight') format('svg'),
                url('din/DIN2014-Regular.woff') format('woff'),
                url('din/DIN2014-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
}